<?php if(!isset($v_sval)) die();
add_class("cls_tb_province");
$cls_province = new cls_tb_province($db);
add_class("cls_settings");
add_class("cls_tb_contact");
$cls_settings = new cls_settings($db);
$cls_tb_contact = new cls_tb_contact($db);
include $v_head.'checkout_login/header.php';
include $v_head.'checkout_accordion/qry_checkout_accordion.php';
include $v_head.'checkout_login/footer.php';
